# redis-playground

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/namjune/redis/: RedisApplication.java
src/main/java/io/namjune/redis/config/: EmbeddedRedisConfig.java  LettuceConfig.java  RedissonConfig.java
src/main/java/io/namjune/redis/domain/: ContentCache.java  ContentHeadlineCache.java
src/test/java/io/namjune/redis/: RedisApplicationTests.java
src/test/java/io/namjune/redis/domain/: ContentCacheTest.java
src/test/resources/: application.yml
